# Learning_Center_Web_Management_System

learning_center_parent(backend)/: pom.xml
learning_center_parent(backend)/learning_center_entity/: pom.xml
learning_center_parent(backend)/learning_center_entity/src/main/java/com/bilin/entity/: AliyunOSSProperties.java  Course.java  CourseCountOption.java  CourseQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLoginInfo.java  EmpQueryParam.java  JobOption.java  OperateLog.java  PageBean.java  Result.java  Student.java  StudentQueryParam.java
learning_center_parent(backend)/learning_center_utils/: pom.xml
learning_center_parent(backend)/learning_center_utils/src/main/java/com/bilin/utils/: AliOSSProperties.java  JwtUtils.java  (+1 more)
learning_center_parent(backend)/learning_center_web_manager/: pom.xml
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/: LearningCenterWebManagerApplication.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/annotation/: Log.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/aop/: LogAspect.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/config/: WebConfig.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/controller/: CourseController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/controller/exception/: BusinessException.java  GlobalExceptionHandler.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/filter/: LoginCheckFilter.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/interceptor/: LoginCheckInterceptor.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/mapper/: CourseMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java  StudentMapper.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/service/: CourseService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
learning_center_parent(backend)/learning_center_web_manager/src/main/java/com/bilin/service/impl/: CourseServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
learning_center_parent(backend)/learning_center_web_manager/src/main/resources/com/bilin/mapper/: DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
learning_center_parent(backend)/learning_center_web_manager/src/main/resources/static/: upload.html
learning_center_parent(backend)/learning_center_web_manager/src/test/java/com/bilin/: JWTTest.java  LearningCenterWebManagerApplicationTests.java  LogTest.java
vue_learning_center_management(frontend)/: package-lock.json  package.json  vite.config.ts
vue_learning_center_management(frontend)/src/: main.ts
vue_learning_center_management(frontend)/src/api/: course.ts  dept.ts  emp.ts  login.ts  student.ts
vue_learning_center_management(frontend)/src/api/model/: model.ts
vue_learning_center_management(frontend)/src/assets/: main.css
vue_learning_center_management(frontend)/src/router/: index.ts
vue_learning_center_management(frontend)/src/stores/: loginEmp.ts
vue_learning_center_management(frontend)/src/utils/: request.ts
vue_learning_center_management(frontend)/src/views/course/: index.vue
vue_learning_center_management(frontend)/src/views/dept/: index.vue
vue_learning_center_management(frontend)/src/views/emp/: index.vue
vue_learning_center_management(frontend)/src/views/index/: index.vue
vue_learning_center_management(frontend)/src/views/layout/: index.vue
vue_learning_center_management(frontend)/src/views/login/: index.vue
vue_learning_center_management(frontend)/src/views/student/: index.vue
